<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">


  <title>Offshore Wind Farm</title>
  <meta name="description" content="offshore description">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="stylesheet" href="../../../bower_components/components-font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">

  <link rel="import" href="../../../bower_components/paper-spinner/paper-spinner.html">

  <link rel="import" href="/src/offshore-app/offshore-app.html" async>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
      font-family: sans-serif;
    }

    #loading {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div id="loading">
    <paper-spinner id="spinner" active>...</paper-spinner>
    <div>The page is loading, please be patient.</div>
  </div>
  <offshore-app></offshore-app>
</body>

</html>